XMLSchema/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.krishna.com/Patient" 
xmlns:tns="http://www.krishna.com/Patient" elementFormDefault="qualified">


<!-- 
element is root element 



 -->
<element name = "patient" type="tns:Patient"/>
<complexType name="Patient">
	<sequence>
		<element name = "name" type ="tns:NAME" />
		<element name = "age" type = "int"/>
		<element name = "dob" type = "date"/>
		<element name = "email" type ="string"/>
		<element name = "phone" type ="string"/>
		<element name ="gender" type = "string"/>
		<element name ="payment" type ="tns:payment"></element>
	</sequence>
	<attribute name ="id" type ="tns:ID"/>
</complexType>

<simpleType name="ID">
	<restriction base ="int">
		<pattern value="[0-9]*"/>
	</restriction>
</simpleType>
<simpleType name="NAME">
	<restriction base ="string">
		<maxLength value="15"/>
	</restriction>
</simpleType>
<simpleType name="GENDER">
	<restriction base ="string">
		<enumeration value="M"/>
		<enumeration value="F"/>
	</restriction>
</simpleType>
<complexType name="payment">
	<choice>
		<element name ="cash" type ="int"/>
		<element name ="card" type ="string"/>
		<element name ="insurance" type ="tns:INSURANCE"/>
	</choice>
</complexType>

<complexType name="INSURANCE">
<all>
	<element name ="provider" type="string"/>
	<element name ="limit" type ="string"/>
</all>
</complexType>




</schema>